<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

此檔案是由 Eclipse Implementation of JAXB, v3.0.0 所產生 
請參閱 https://eclipse-ee4j.github.io/jaxb-ri 
一旦重新編譯來源綱要, 對此檔案所做的任何修改都將會遺失. 
產生時間: 2025.05.03 於 10:37:25 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tw.com.yt.ws.WebServiceServer/book">
    <schemaBindings map="false">
      <package name="webserviceserver.ws.yt.com.tw.book"/>
    </schemaBindings>
    <bindings scd="tns:getBookRequest">
      <class ref="webserviceserver.ws.yt.com.tw.book.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="webserviceserver.ws.yt.com.tw.book.GetBookResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="webserviceserver.ws.yt.com.tw.book.Book"/>
    </bindings>
  </bindings>
</bindings>

