source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/,\
           target/generated-sources/jaxb/
bin.includes = META-INF/,\
               .
